MONGO_URI="mongodb+srv://project-gladwemet:W6U254Cf@cluster0.v4y9w3b.mongodb.net/db_glad_we_met?retryWrites=true&w=majority"

PORT=5000
JWT_SECRET="YOUR_SUPER_SECRET_KEY_FOR_TOKENS"

CLOUDINARY_CLOUD_NAME="dwulbw9bg"
CLOUDINARY_API_KEY="254129964666258"
CLOUDINARY_API_SECRET="4AAx5giOX3etO3M5J5nHPWdD1i8"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="glad.we.met.team@gmail.com"
EMAIL_PASS="sekwcwjayrostudk"